<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="탑승버스 정보"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/busNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="1137"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:background="#00ff00"/>
                <TextView
                    android:id="@+id/carNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="00가 0000"
                    android:layout_marginLeft="4dp"/>
                <TextView
                    android:id="@+id/driver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="OOO 기사님"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/depart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="탑승 : 하계"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:background="@drawable/box_border"
                    android:layout_margin="4dp"/>
                <TextView
                    android:id="@+id/arrive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="하차 :        "
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:background="@drawable/box_border"
                    android:layout_margin="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/reservation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="하차예약"
                    android:layout_margin="2dp"/>
                <!-- 별 다섯개 눌러서 점수 매기기 -->
                <Button
                    android:id="@+id/evaluation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="평가하기"
                    android:layout_margin="2dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box_border"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등록카드"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <!-- 카드 등록 안되어있는 이미지로 해놓고 카드등록 창에서 카드이미지 골라오면 이미지 바뀌기 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/card" />
            <Button
                android:id="@+id/regCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="카드등록"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box_border"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="탑승정보"
                android:textSize="18dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:contentDescription="버스노선도"
                    android:src="@drawable/bus1137" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/box_border"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버스소식"
                android:textSize="18dp"
                android:textAlignment="center"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="400dp">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>